.hero {
    position: relative;
    padding: 6rem 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--whiteColorDeam);
    z-index: 1;

    .overplay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: rgb(47, 106, 127);
        mix-blend-mode: hard-light;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__inner {
        z-index: 1000;
    }

    &__title {
        font-weight: 400;
        font-size: 2rem;
    }

    &__subtitle {
        font-size: 4rem;
    }

    &__search {
        padding: 30px;
        background: var(--whiteColor);
        position: relative;
        margin: 60px 0;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        color: var(--textColor);
        gap: 2rem;
    }

    &__input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input {
        position: relative;

        input {
            width: 100%;
            outline: none;
            background: transparent;
            border: none;
            color: var(--blackColor);
        }

        input[type="range"] {
            accent-color: #333;
        }
    }

    &__icon {
        position: absolute;
        right: 8px;
        bottom: 10px;
        color: var(--blackColor);
        z-index: 2;
        font-size: 2rem;
    }

    .flex {
        justify-content: space-between;
    }

    &__btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -16px;
    }

    &__footer {

        .icon {
            font-size: 2rem;
            margin: 0 5px;
            transition: .3s;
            cursor: pointer;

            &:hover {
                color: var(--PrimaryColor);
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {

        &__title {
            font-weight: 400;
            font-size: 1.6rem;
        }

        &__subtitle {
            font-size: 3rem;
        }

        .grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 562px) {
    .hero {

        &__title {
            font-weight: 400;
            font-size: 1.4rem;
        }

        &__subtitle {
            font-size: 2rem;
        }

        .grid {
            grid-template-columns: 1fr;
        }
    }
}